<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&T Ingenieros</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/foundation.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- gallery -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <!-- twenty -->
    <link rel="stylesheet" href="./style/twenty.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav class="left">
          <a href="#menu"></a>
        </nav>
        <figure class="principal">
          <img src="./img/VINOTINTO.png" alt="A&T Ingenieros">
        </figure>
     </header>   
  
      <!-- Menu -->
      <section class="cajita">   
        <nav id="menu">
          <figure class="logo">
            <img src="./img/BLANCO.png" alt="Logo">
          </figure>
          <ul class="links">
            <li><a href="index.html"><i class="fa fa-home"></i>  -  Inicio</a></li>
            <li><a href="servicios.html"><i class="fa fa-handshake-o" aria-hidden="true"></i>  -  Servicios</a></li>
            <li><a href="proyectos.html"><i class="fa fa-cog" aria-hidden="true"></i>  -  Proyectos</a></li>
            <li><a href="contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i>  -  Contacto</a></li>
            <li><a href="https://wa.me/573124471432?text=Me%20gustaría%20Obtener%20más%20Información%20Sobre%20UStedes" target="_blank"><img  class="whatsapp"  src="./img/Boton wa 1.svg" alt="WhatsApp"></a></li>
          </ul>
        </nav>
      </section>  

    <h1>En Construcción</h1>
    
</body>
</html>