<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&T Ingenieros</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/foundation.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- gallery -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <!-- twenty -->
    <link rel="stylesheet" href="./style/twenty.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav class="left">
          <a href="#menu"></a>
        </nav>
        <figure class="principal">
          <img src="./img/VINOTINTO.png" alt="A&T Ingenieros">
        </figure>
     </header>   
  
      <!-- Menu -->
      <section class="cajita">   
        <nav id="menu">
          <figure class="logo">
            <img src="./img/BLANCO.png" alt="Logo">
          </figure>
          <ul class="links">
            <li><a href="index.html"><i class="fa fa-home"></i>  -  Inicio</a></li>
            <li><a href="servicios.html"><i class="fa fa-handshake-o" aria-hidden="true"></i>  -  Servicios</a></li>
            <li><a href="proyectos.html"><i class="fa fa-cog" aria-hidden="true"></i>  -  Proyectos</a></li>
            <li><a href="contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i>  -  Contacto</a></li>
            <li><a href="https://wa.me/573124471432?text=Me%20gustaría%20Obtener%20más%20Información%20Sobre%20UStedes" target="_blank"><img  class="whatsapp"  src="./img/Boton wa 1.svg" alt="WhatsApp"></a></li>
          </ul>
        </nav>
      </section>  
    
            <!-- Redes -->
  <input id="check" type="checkbox" />
  <label class="main" for="check">
    <div class="title">
      <i class="fa fa-share-alt"></i>
    </div>
  </label>

  <div class="container" class="width: 5%">
    <a class="plate" href="#">
      <i class="fa fa-facebook"></i>
    </a>
    <a class="plate" href="#">
      <i class="fa fa-instagram"></i>
    </a>
    <a class="plate" href="h#">
      <i class="fa fa-at"></i>
    </a>
    <a class="plate" href="#">
      <i class="fa fa-map-marker"></i>
    </a>
    </div>

    <!-- Gallery -->
    <section class="gallery">
        <section class="gallery-block cards-gallery">
            <div class="container1">
                <div class="heading">
                    <h2>Diseño</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/Sub_1.jpg"><img src="./img/Sub_1.jpg" class="card-img-top"></a>
                            <a href="./img/Imagen1.jpg"></a>
                            <div class="card-body">
                                <h6>DISEÑO DE SUBESTACIONES ELÉCTRICAS</h6>
                                <p class="text-muted card-text">
                                  Diseñamos subestaciones eléctricas para la especialidad civil y electromecánico en los niveles de alta, 
                                  media y baja tensión.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/SUB_2.png"><img src="./img/SUB_2.png" class="card-img-top"></a>
                            <div class="card-body">
                                <h6>DISEÑOS ESTRUCTURALES</h6>
                                <p class="text-muted card-text">
                                  Somos una empresa dedicada al diseño civil y electromecánico de subestaciones de alta, media y baja tensión.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/sub_3.png"><img src="./img/sub_3.png" class="card-img-top"></a>
                            <div class="card-body">
                                <h6>DISEÑOS ARQUITECTÓNICOS</h6>
                                <p class="text-muted card-text">
                                  Somos una empresa dedicada al diseño civil y electromecánico de subestaciones de alta, media y baja tensión.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/SUB_4.jpg"><img src="./img/SUB_4.jpg" class="card-img-top"></a>
                            <div class="card-body">
                                <h6>DISEÑO DE INTERIORES</h6>
                                <p class="text-muted card-text">
                                  El espacio que mereces. <BR>
                                  Asesoramos y diseñamos cada espacio soñado.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/SUB_5.png"><img src="./img/SUB_5.png" class="card-img-top"></a>
                            <div class="card-body">
                                <h6>LICENCIAS DE CONSTRUCCIÓN</h6>
                                <p class="text-muted card-text">
                                  Coordinamos y tramitamos proyectos ante Curaduría Urbana, 
                                  garantizando los beneficios para los propietarios y respetando la normatividad urbana y estructural vigente.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/F6.jpg"><img src="./img/F6.jpg" class="card-img-top"></a>
                            <div class="card-body">
                                <h6>Lorem Ipsum</h6>
                                <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="heading">
                    <h2>Construcción</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="./img/Sub_1.jpg"><img src="./img/Sub_1.jpg" class="card-img-top"></a>
                            <a href="./img/Imagen1.jpg"></a>
                            <div class="card-body">
                                <h6>DISEÑO DE SUBESTACIONES ELÉCTRICAS</h6>
                                <p class="text-muted card-text">
                                  Diseñamos subestaciones eléctricas para la especialidad civil y electromecánico en los niveles de alta, 
                                  media y baja tensión.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    
</body>
</html>